# android-spaceflightnews

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/test/febri/spaceflightnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/febri/spaceflightnews/: FirstFragment.kt  MainActivity.kt  MyApplication.kt  SecondFragment.kt
app/src/main/java/test/febri/spaceflightnews/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/test/febri/spaceflightnews/di/: AppModule.kt
app/src/main/java/test/febri/spaceflightnews/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/test/febri/spaceflightnews/home/adapter/: HomeNewsListAdapter.kt
app/src/main/java/test/febri/spaceflightnews/login/: LoginActivity.kt
app/src/main/java/test/febri/spaceflightnews/searchnews/: SearchNewsFragment.kt  SearchNewsViewModel.kt
app/src/main/java/test/febri/spaceflightnews/searchnews/adapter/: NewsPagingAdapter.kt  SearchArticlePagingSource.kt  SearchBlogPagingSource.kt  SearchReportPagingSource.kt  SortFilterAdapter.kt
app/src/main/java/test/febri/spaceflightnews/searchnews/dialog/: SortFilterBottomListDialogFragment.kt
app/src/main/java/test/febri/spaceflightnews/util/: NavConstant.kt  NotificationHelper.kt  PagingDataExt.kt  UserSessionManager.kt
app/src/main/java/test/febri/spaceflightnews/util/services/: SessionExpireAlarm.kt  SessionExpireReceiver.kt
app/src/main/res/drawable/: ic_no_data.xml
app/src/main/res/layout/: dialog_sort_filter.xml  fragment_home.xml  fragment_search_news.xml  item_news_home.xml  item_news_search.xml  item_sort_filter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/test/febri/spaceflightnews/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/test/febri/data/: ExampleInstrumentedTest.kt
data/src/main/java/test/febri/data/: AppDataRepositoryImpl.kt
data/src/main/java/test/febri/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/test/febri/data/local/: LocalDataSource.kt
data/src/main/java/test/febri/data/mapper/: ModelMapper.kt
data/src/main/java/test/febri/data/model/: ArticleResponse.kt  AuthorResponse.kt  BaseResponse.kt  BlogResponse.kt  EventResponse.kt  LaunchResponse.kt  ReportResponse.kt
data/src/main/java/test/febri/data/paging/: ArticlesPagingSource.kt
data/src/main/java/test/febri/data/remote/: ApiService.kt  RemoteDataSource.kt
data/src/main/java/test/febri/data/util/: ExceptionExt.kt
data/src/test/java/test/febri/data/: AppDataRepositoryTest.kt  ExampleUnitTest.kt  RemoteDataSourceTest.kt
domain/: build.gradle.kts
domain/src/main/java/test/febri/domain/: AppDataRepository.kt  DataRepository.kt  MyClass.kt
domain/src/main/java/test/febri/domain/model/: ArticleModel.kt  Author.kt  BaseNewsModel.kt  BlogModel.kt  Event.kt  Launch.kt  ReportModel.kt  Socials.kt  SortFilterItemModel.kt
domain/src/main/java/test/febri/domain/usecase/: GetArticlesPagingUseCase.kt  GetArticlesUseCase.kt  GetBlogsUseCase.kt  GetReportsUseCase.kt
domain/src/main/java/test/febri/domain/util/: AppConst.kt  AppResultData.kt
domain/src/main/java/test/febri/domain/util/errorhandler/: GithubException.kt
domain/src/test/java/test/febri/domain/: GetArticlesPagingUseCaseTest.kt  GetArticlesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
