[versions]
agp = "8.6.1"
kotlin = "1.9.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockito = '4.1.0'
turbine = '0.12.1'
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
navigation = "2.8.7"
swipeRefreshLayout = "1.1.0"
room = "2.6.1"
paging = "3.3.5"
coroutines = "1.7.3"
coroutinesTest = '1.6.4'
lifecycle = "2.7.0"
hilt = "2.50"
retrofit = "2.9.0"
retrofitCoroutines = "0.9.2"
okhttp = "4.12.0"
ksp = "1.9.21-1.0.15"
glide = "4.13.2"
facebookShimmer = "0.5.0"
jetbrainsKotlinJvm = "1.9.0"
chucker = "4.1.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
paging = {module = "androidx.paging:paging-runtime", version.ref = "paging"}
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesTest" }
lifecycle-viewmodel-ktx = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
retrofit-runtime = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofitCoroutines" }
okhttp-logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}
glide = {module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compiler = {module = "com.github.bumptech.glide:compiler", version.ref = "glide"}
facebook-shimmer = {module = "com.facebook.shimmer:shimmer", version.ref = "facebookShimmer"}
turbine = {module = "app.cash.turbine:turbine", version.ref = "turbine"}
chucker = {module = "com.github.chuckerteam.chucker:library", version.ref = "chucker"}
chucker-noop = {module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
navigationSafeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }

[bundles]
navigation = ["androidx-navigation-fragment-ktx", "androidx-navigation-ui-ktx"]
retrofit = ["retrofit-runtime", "retrofit-gson", "retrofit-coroutines-adapter", "okhttp-logging"]
